# DB 설정(hikari CP란? default JDBC connection pool 엄청 빠르고, 가볍고, 신뢰할 수 있다)
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=spring
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#spring.jpa.open-in-view=false

#spring.devtools.restart.log-condition-evaluation-delta = false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# 포트 설정
server.port=18080

# 카멜 표기법 - 스네이크 표기법 매핑 설정
mybatis.configuration.map-underscore-to-camel-case=true